{
  "name": "yahtzee_points_scorer",
  "version": "2.0.0",
  "description": "A simpler way to count yahtzee points",
  "main": "app.js",
  "scripts": {
    "build": "webpack -p --env.production",
    "start": "webpack-dev-server"
  },
  "author": "simoneferrero",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "uglify-js": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "glamor": "*",
    "glamorous": "*",
    "html-webpack-plugin": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "whatwg-fetch": "*"
  }
}
